# ChromaListe

./: .editorconfig  .gitignore  .globalconfig  404.html  ChromaListe.sln  ChromaListe.slnx  Directory.Build.props  Directory.Packages.props  README.md  appveyor.yml  build.cake  config.wyam  global.json  index.html  packages.xml  pokemons.json  run.ps1  wyam.cake
src/ChromaListe.Generator/: ChromaListe.Generator.csproj  PokemonData.cs  PokemonGenerator.cs
src/ChromaListe.Generator/Properties/: launchSettings.json
src/ChromaListe.Updater/: ChromaListe.Updater.csproj  PokemonData.cs  Program.cs  french.txt  locations.csv  names.txt  types.csv
src/ChromaListe.Web/: ChromaListe.Web.csproj  PostGenerator.cs  Program.cs  pokemons.csv
src/ChromaListe.Web/Core/: Ball.cs  Category.cs  ChromaDescriptionAttribute.cs  ClassExtensions.cs  CustomKeys.cs  GameVersion.cs  Groups.cs  PipelineNames.cs  Pokemon.cs  PostData.cs
src/ChromaListe.Web/Modules/: CheckDuplicates.cs
src/ChromaListe.Web/Pipelines/: Categories.cs  CopyResources.cs  GenerateSass.cs  Pages.cs  Posts.cs  RazorScripts.cs  RenderPosts.cs
src/ChromaListe.Web/input/: _Category.cshtml  _Footer.cshtml  _Head.cshtml  _Master.cshtml  _Navbar.cshtml  _Page.cshtml  _Post.cshtml  _PostTeaser.cshtml  _Scripts.cshtml  index.cshtml
src/ChromaListe.Web/input/achievements/: index.cshtml
src/ChromaListe.Web/input/assets/css/: _default.scss  _search.scss  _site.scss  master.scss
src/ChromaListe.Web/input/assets/img/icons/: batch-image-resize.sh
src/ChromaListe.Web/input/assets/js/: _scripts.cshtml
src/ChromaListe.Web/input/capturetable/: index.cshtml
src/ChromaListe.Web/input/families/: index.cshtml
src/ChromaListe.Web/input/posts/2013/10/: 2013-10-13-seracrawl.md
src/ChromaListe.Web/input/posts/2014/02/: 2014-02-07-insolourdo.md
src/ChromaListe.Web/input/posts/2014/08/: 2014-08-02-mamanbo.md  2014-08-05-m-mime-galar.md  2014-08-06-nodulithe.md  2014-08-12-metang.md
src/ChromaListe.Web/input/posts/2014/09/: 2014-09-07-limonde.md  2014-09-15-camerupt.md
src/ChromaListe.Web/input/posts/2014/10/: 2014-10-18-wattouat.md
src/ChromaListe.Web/input/posts/2014/12/: 2014-12-28-mangriff.md  2014-12-30-regirock.md
src/ChromaListe.Web/input/posts/2015/01/: 2015-01-20-miamiasme.md
src/ChromaListe.Web/input/posts/2015/02/: 2015-02-09-seviper.md
src/ChromaListe.Web/input/posts/2015/03/: 2015-03-22-cresselia.md  2015-03-22-obalie.md
src/ChromaListe.Web/input/posts/2015/04/: 2015-04-02-leviator.md  2015-04-04-sorbebe.md
src/ChromaListe.Web/input/posts/2015/05/: 2015-05-23-meditikka.md
src/ChromaListe.Web/input/posts/2015/06/: 2015-06-17-lineon.md
src/ChromaListe.Web/input/posts/2015/07/: 2015-07-02-zarbi.md  2015-07-07-tetarte.md  2015-07-08-tartard.md  2015-07-10-tarpaud.md
src/ChromaListe.Web/input/posts/2015/10/: 2015-10-07-mammochon.md
src/ChromaListe.Web/input/posts/2016/03/: 2016-03-11-scrutella.md  2016-03-12-queulorior.md  2016-03-23-hypocean.md  2016-03-27-electrode.md
src/ChromaListe.Web/input/posts/2016/04/: 2016-04-07-frison.md  2016-04-14-flingouste.md  2016-04-19-gamblast.md
src/ChromaListe.Web/input/posts/2016/08/: 2016-08-14-sonistrelle.md  2016-08-26-lokhlass.md
src/ChromaListe.Web/input/posts/2016/12/: 2016-12-07-rapasdepic.md  2016-12-11-bacabouh.md  2016-12-16-brindibou.md  2016-12-17-plumeline.md  2016-12-19-vorasterie.md  2016-12-22-picassaut.md
src/ChromaListe.Web/input/posts/2017/01/: 2017-01-11-nymphali.md  2017-01-21-caninos.md  2017-01-26-nosferapti.md
src/ChromaListe.Web/input/posts/2017/02/: 2017-02-03-pichu.md  2017-02-03-pikachu.md  2017-02-04-metamorph.md  2017-02-05-reshiram.md  2017-02-11-passerouge.md
src/ChromaListe.Web/input/posts/2017/03/: 2017-03-08-rattata-alola.md  2017-03-11-tadmorv-alola.md  2017-03-14-feuforeve.md
src/ChromaListe.Web/input/posts/2017/04/: 2017-04-01-araqua.md  2017-04-16-tarenbulle.md  2017-04-28-kaiminus.md
src/ChromaListe.Web/input/posts/2017/05/: 2017-05-21-minidraco.md  2017-05-30-noeunoeuf.md
src/ChromaListe.Web/input/posts/2017/06/: 2017-06-05-suicune.md
src/ChromaListe.Web/input/posts/2017/09/: 2017-09-08-crabagarre.md  2017-09-10-baudrive.md  2017-09-12-ramoloss.md
src/ChromaListe.Web/input/posts/2017/10/: 2017-10-29-goinfrex.md  2017-10-31-polichombr.md
src/ChromaListe.Web/input/posts/2017/11/: 2017-11-26-pierroteknik.md  2017-11-30-zorua.md
src/ChromaListe.Web/input/posts/2017/12/: 2017-12-17-scalpion.md
src/ChromaListe.Web/input/posts/2018/12/: 2018-12-05-tritox.md
src/ChromaListe.Web/input/posts/2019/12/: 2019-12-14-charbi.md  2019-12-21-sinistrail.md
src/ChromaListe.Web/input/posts/2020/01/: 2020-01-21-tournicoton.md
src/ChromaListe.Web/input/posts/2020/03/: 2020-03-07-zigzaton-galar.md
src/ChromaListe.Web/input/posts/2020/07/: 2020-07-04-trepassable.md
src/ChromaListe.Web/input/posts/2020/10/: 2020-10-24-regidrago.md  2020-10-26-gigalithe.md
src/ChromaListe.Web/input/posts/2020/11/: 2020-11-01-necrozma.md  (+1 more)
src/ChromaListe.Web/input/raw-data/: index.cshtml
src/ChromaListe.Web/input/statistics/: index.cshtml
src/Chromaliste.Web/: ChromaListe.Web.csproj  Program.cs  config.wyam
src/Chromaliste.Web/Core/: Ball.cs  Category.cs  ClassExtensions.cs  CustomKeys.cs  GameVersion.cs  Groups.cs  PipelineNames.cs  Pokemon.List.cs  Pokemon.cs  PokemonType.cs  PostData.cs  StringExtensions.cs  Type.cs
src/Chromaliste.Web/Pipelines/: Categories.cs  CopyResources.cs  GenerateSass.cs  Pages.cs  PokemonJson.cs  Posts.cs  RazorScripts.cs  RenderPosts.cs  Resources.cs  Sass.cs
src/Chromaliste.Web/Properties/: launchSettings.json
src/Chromaliste.Web/input/: 404.cshtml  _Category.cshtml  _Footer.cshtml  _Head.cshtml  _Master.cshtml  _Navbar.cshtml  _Page.cshtml  _Post.cshtml  _PostTeaser.cshtml  index.cshtml
src/Chromaliste.Web/input/achievements/: index.cshtml
src/Chromaliste.Web/input/assets/css/: _default.scss  _site.scss  master.scss
src/Chromaliste.Web/input/assets/js/: _scripts.cshtml
src/Chromaliste.Web/input/capturetable/: index.cshtml
src/Chromaliste.Web/input/statistics/: index.cshtml
(+1004 files in other folders)
