<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution items/scripts/">
    <File Path="scripts/new.ps1" />
    <File Path="scripts/run.ps1" />
    <File Path="scripts/update.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ChromaListe.Generator/ChromaListe.Generator.csproj" />
    <Project Path="src/ChromaListe.Updater/ChromaListe.Updater.csproj" />
    <Project Path="src/ChromaListe.Web/ChromaListe.Web.csproj" />
  </Folder>
</Solution>
