<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.9" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Jint" Version="4.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Statiq.App" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Minification" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Razor" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Sass" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Yaml" Version="1.0.0-beta.72" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
