<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.13.1" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Jint" Version="4.4.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Statiq.App" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Minification" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Razor" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Sass" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Yaml" Version="1.0.0-beta.72" />
    <PackageVersion Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>
</Project>
