<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.11" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Jint" Version="4.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Statiq.App" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Minification" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Razor" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Sass" Version="1.0.0-beta.72" />
    <PackageVersion Include="Statiq.Yaml" Version="1.0.0-beta.72" />
    <PackageVersion Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>
</Project>
