<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.App" Version="1.0.0-beta.70" />
    <PackageReference Include="Statiq.Markdown" Version="1.0.0-beta.70" />
    <PackageReference Include="Statiq.Minification" Version="1.0.0-beta.70" />
    <PackageReference Include="Statiq.Razor" Version="1.0.0-beta.70" />
    <PackageReference Include="Statiq.Sass" Version="1.0.0-beta.70" />
    <PackageReference Include="Statiq.Yaml" Version="1.0.0-beta.70" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="pokemons.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaListe.Generator\ChromaListe.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
