<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.App" />
    <PackageReference Include="Statiq.Markdown" />
    <PackageReference Include="Statiq.Minification" />
    <PackageReference Include="Statiq.Razor" />
    <PackageReference Include="Statiq.Sass" />
    <PackageReference Include="Statiq.Yaml" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="pokemons.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaListe.Generator\ChromaListe.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
